{
  "name": "typescript_express_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "npm run build:live",
    "build": "npm run tsc",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.11.0",
    "@types/mysql": "^2.15.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.3",
    "rxjs": "^5.5.6",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
